VITE_SERVICE_ENDPOINT="http://localhost:8080/v1"
VITE_AUTH_DOMAIN="react-messaging.au.auth0.com"
VITE_AUTH_CLIENT_ID="ux9iNpq7WcuS6H3ILP8q3Lknz78qhlE1"
VITE_AUTH_AUDIENCE=""
VITE_API_URL=http://localhost:8080/messaging.v1.MessagingService